# PaginationApp

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichi289/paginationapp/: PaginationApp.kt
app/src/main/java/com/chichi289/paginationapp/adapter/: UserAdapter.kt  UserPagingAdapter.kt
app/src/main/java/com/chichi289/paginationapp/adapter/base/: BaseLoadStateAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/chichi289/paginationapp/api/: ApiModule.kt  DummyApi.kt  DummyRepository.kt
app/src/main/java/com/chichi289/paginationapp/data_source/: UserDataSource.kt
app/src/main/java/com/chichi289/paginationapp/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/chichi289/paginationapp/extentions/: Extentions.kt
app/src/main/java/com/chichi289/paginationapp/models/: Resource.kt  User.kt  Users.kt
app/src/main/java/com/chichi289/paginationapp/utils/: EndlessRecyclerViewScrollListener.kt  SquareConstraintLayout.kt  UsersGenerator.kt
app/src/main/java/com/chichi289/paginationapp/viewmodel/: ListViewModel.kt  PagingViewModel.kt
app/src/main/java/com/chichi289/paginationapp/viewmodel/factory/: ListViewModelFactory.kt  PagingViewModelFactory.kt
app/src/main/java/com/chichi289/paginationapp/views/: LauncherActivity.kt  ListActivity.kt  PagingListActivity.kt  PagingListDbActivity.kt
app/src/main/res/layout/: activity_launcher.xml  activity_list.xml  activity_paging_list.xml  activity_paging_list_db.xml  item_loading.xml  item_user.xml  item_user_grid.xml  item_user_shimmer.xml  layout_network_state_item.xml  view_empty.xml
app/src/main/res/menu/: menu.xml  menu_db.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
